<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Localhost.A_23_ETL_GroupProjet_STA"
  DTS:DTSID="{D17E3191-7085-4938-9D33-A7DFF3523E10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-DR84VSC\SQLEXPRESS;Initial Catalog=A_23_ETL_GroupProjet_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{D17E3191-7085-4938-9D33-A7DFF3523E10}DESKTOP-DR84VSC\SQLEXPRESS.A_23_ETL_GroupProjet_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>